{
  "name": "ckeditor5-custom-build",
  "author": "CKSource",
  "description": "A custom CKEditor 5 build made by the CKEditor 5 online builder.",
  "version": "0.0.1",
  "license": "SEE LICENSE IN LICENSE.md",
  "private": true,
  "devDependencies": {
    "@ckeditor/ckeditor5-adapter-ckfinder": "^17.0.0",
    "@ckeditor/ckeditor5-autoformat": "^17.0.0",
    "@ckeditor/ckeditor5-basic-styles": "^17.0.0",
    "@ckeditor/ckeditor5-block-quote": "^17.0.0",
    "@ckeditor/ckeditor5-ckfinder": "^17.0.0",
    "@ckeditor/ckeditor5-dev-utils": "^12.0.9",
    "@ckeditor/ckeditor5-dev-webpack-plugin": "^8.0.9",
    "@ckeditor/ckeditor5-editor-inline": "^17.0.0",
    "@ckeditor/ckeditor5-essentials": "^17.0.0",
    "@ckeditor/ckeditor5-heading": "^17.0.0",
    "@ckeditor/ckeditor5-image": "^17.0.0",
    "@ckeditor/ckeditor5-indent": "^17.0.0",
    "@ckeditor/ckeditor5-link": "^17.0.0",
    "@ckeditor/ckeditor5-list": "^17.0.0",
    "@ckeditor/ckeditor5-media-embed": "^17.0.0",
    "@ckeditor/ckeditor5-paragraph": "^17.0.0",
    "@ckeditor/ckeditor5-paste-from-office": "^17.0.0",
    "@ckeditor/ckeditor5-table": "^17.0.0",
    "@ckeditor/ckeditor5-theme-lark": "^17.0.0",
    "postcss-loader": "^3.0.0",
    "raw-loader": "^3.1.0",
    "style-loader": "^1.1.3",
    "terser-webpack-plugin": "^2.3.5",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11"
  },
  "scripts": {
    "build": "webpack --mode production"
  }
}